<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.ui.answer.answerActivity">

    <ListView
        android:id="@+id/myquestion_list"
        android:layout_width="match_parent"
        android:layout_height="816dp">

        <LinearLayout
            android:id="@+id/post_question"
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".data.ui.search.SearchFragment"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="166dp">

            <EditText
                android:id="@+id/answ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Type your answer here"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="402dp" />
            <Button
                android:id="@+id/ans_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="476dp" />
            <Button
                android:id="@+id/ans_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go back" />

        </LinearLayout>
    </ListView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>