<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center">


    <ScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="552dp">

        <LinearLayout
            android:id="@+id/l_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Question" />

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title" />

            <TextView
                android:id="@+id/detail_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="des" />


            <TextView
                    android:id="@+id/detail_answer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer" />
            <TextView
                    android:id="@+id/detail_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    />

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/post_question"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".data.ui.search.SearchFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="166dp">

        <Button
            android:id="@+id/ans_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go back" />

    </LinearLayout>




    <!--    </ListView>-->


</LinearLayout>