<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:id="@+id/sv_scroll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/l_test"
            >

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title" />

            <TextView
                android:id="@+id/detail_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="des" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/post_question"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".data.ui.search.SearchFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="166dp">

        <Button
            android:id="@+id/ans_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go back" />

    </LinearLayout>

    <!--    </ListView>-->


</LinearLayout>